{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 SnTextFt;}{\f1\fcharset177 SnTextFt;}{\f2\fcharset177 Frank Ruehl CLM;}{\f3\fcharset177 Snmir1;}{\f4\fcharset177 SnTextFt;}{\f5\fcharset177 Frank Ruehl CLM;}{\f6\fcharset177 Frank Ruehl CLM;}{\f7\fcharset177 Frank Ruehl CLM;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue255;\red0\green0\blue255;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red104\green172\blue248;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf4\cb12\ כתר שם טוב / חלק ראשון / הסכמה\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f5\fs48\b\i0\ul0\cf5\cb13\ כתר שם טוב\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f5\fs48\b\i0\ul0\cf5\cb13\ חלק ראשון\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs44\b\i0\ul0\cf6\cb14\ הסכמה\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf2\cb10\ וישא\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  אהרן את ידיו להניף את חזה התנופה, מחזה שדי יחזה מזה בן מזה והוציא אור החכמה ושמש תפארת עוזה 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ מנרתיקה, להראות השרים הם החכמים את יפיה בהראותו את עושר כבוד החכמה ואת יקר תפארת גדולת הבינה, הרואה 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ אומר ברקאי האיר והבריק השחר, הנותן אמרי שפר, והם דברי קדשו של הרב רבינו הקדוש הבעש"ט זלה"ה אשר בספרי 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ קדש של תלמידו הרב הגאון מו' יעקב יוסף הכהן אב"ד (ד"ק) [דק'] פולנאי זלה"ה ומשאר ספרים וכתבים. והנה אף שלא 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ נחשדו ישראל לעבור על ארור מסיג גבול כו', אעפ"כ באתי כמזכיר שחלילה לכל בר ישראל להדפיס הספר כתר שם טוב תוך 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ משך עשר שנים, וגם שלא יוסיפו המדפיסים להדפיס בשעת הדפוס ואח"כ מיום כלות הדפוס של הרבני מוהר"ר אהרן 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ במוהר"ר צ"ה כהן (מ"ק) [מק'] אפטא, וחוקה חקקתי גזירה גזרתי בא"ח להיות כל הדפוסין אסורין במתכונתו לא יעשו כמוהו 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ בלתי רשות מו' אהרן הנ"ל, והעובר על דברי חכמים יהי' הנחש כרוך על עקיבו, ואשר יביט אל הנחש וחי, ד' יריק לו ברכה 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ עד בלי די. הכ"ד העומד על התורה ועל העבודה: 
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf2\cb10\ הק' מנחם מענדל חופ"ק ליסקא יע"א\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf2\cb10\ הק' שלמה מקאַרלין ולע"ע בק' לאדמיר\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf2\cb10\ הק' אברהם משה מפרשוואָרסק\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \par }

