{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 SnTextFt;}{\f1\fcharset177 SnTextFt;}{\f2\fcharset177 Frank Ruehl CLM;}{\f3\fcharset177 Snmir1;}{\f4\fcharset177 SnTextFt;}{\f5\fcharset177 Frank Ruehl CLM;}{\f6\fcharset177 Frank Ruehl CLM;}{\f7\fcharset177 Frank Ruehl CLM;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue255;\red0\green0\blue255;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red104\green172\blue248;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf4\cb12\ מאמרי אדהא"מ / דרושי חתונה ח"ב / תרפג\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs44\b\i0\ul0\cf6\cb14\ תרפג\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ ושמיעה דחו"ב במדות הטבעיים אחר תשלום היניקה כנ"ל, כך ענין בחי' מוחין דיניקה שנק' הגדלת החומר דצורה השכליים 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ שאח"כ אמנם גידול חומר המדות דאוי"ר שכליים מתגדל מעט מעט בימי היניקה כמו שמתגדל צור' הנפשיות בחומר הולד 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ שיהי' בצורת אד"ם ממש אח"כ כנ"ל וד"ל, והיינו מה שאנו רואים שיתענג על ה' במעט התבוננות כשהיא בהגשמה מלובש 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ במשלים ושכל אנושי, אך עונג שבא בהגשמת השכל מגדל בחי' צו"ר' אדם שיהי' מכיר לבוראו כתינוק שיודע לקרות אבא בקצת 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ דעת כו' וזהו גידול המוחין שאחר היניקה עד שיגדל בדעת שלימה וכמ"ש כולם ידעו אותי ממש מקטנם כו', וכל זה הגידול 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ דמוחין דאדם מקטנות לגדלות המוחין אינו רק מחמת גידול דחלב בימי היניקה כנ"ל (וזהו שמתעכב ב' שנים זהו הוראה על 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ היותו גידול רוחני יותר וגידול המוחין מתעכב יותר להיותו גידול רוחני יותר, וכן יובן בנשמה האלקית שנקרא נער בהיותו 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ בהיותו בן ו' שנים שאין בה רק אוי"ר בדעת ומוחין דקטנות בצמצום גדול והולך וגדל במוחין עד ע' שנה שקנה חכמ"ה, וכל זה 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ בא רק לפי ערך הכנת חומר גשמי בעיבור והכנת חומר רוחני דיניק' דוקא שאין הצורה הפנימית באה רק לפי אופן הכנת חומר 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ הגשמי והחומר הרוחני (והעיקר הוא גידול חומר הגשמי בעיבור וכמאמר שמלמדין אותו כל התורה שישיג בהיותו בן ע' כו' וכן 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ א' בדמי"ך חי"י \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ 22\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  דוקא וד"ל). 
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ [ח] \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf2\cb10\ והנה\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  מעתה יובן ג"כ בבחי' נשמה הכללית דכנ"י, דהנה כתיב בשוב ה' שיבת ציון היינו כחולמים כו' אז יאמרו בגוים הגדיל 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ הוי' לעשות עם אלה כו'. דהנה לאחר שישוב ה' לכנ"י בימות המשיח יכירו אז שהי' כל עבודתם בתו"מ באוי"ר כו' כל זמן הגלות 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ שנמשל לבחי' עיבור דקטנות מאד שזהו הי' הכל כמו החלומ"ו' בשעת השינה שהגלות נק' שינה כעורה למה תישן \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ 23\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  ה' כו', 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ והיינו בחי' מיעוט והעלם אור הגילוי דהוי' ביח"ע דמצוה הנעשית בגשמיות בהבדלה שבין טו"ר בפ"מ שזהו רק מחמת אוי"ר 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ טבעיים כמו ע"י האמונה לבד שמרחוק ה' נראה כו' רק שמאמין באמונה פשוטה, ואמנם יש בזה אוי"ר בלתי יעשה רע מצד 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ היראה ויעשה טוב מצד האהבה וכמו טבע היא ממש בנפשותינו בכאו"א מישראל כו', אך מה שהיינו בגלות שהוא הסתר אור 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ הוי' כחולמ"י' לבד הוא שבא בגילוי אור הדעת בשם הוי' בימהמ"ש שנאמר ומלאה הארץ דיעה \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ 24\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  את הוי' ממש כו'. וז"ש 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ הגדיל הוי' לעשות עם אלה שיהי' בחי' גידול דשם הוי' בכללות נש"י שנק' אל"ה (כשהי' בבחי' עיבור תלת גו תלת בזמן הגלות 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ כו'), והוא מה שיתגדל ויתקדש שם הוי' בפי כל וגדול  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ _____________________ 
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 22\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ שמלמדין אותו כל התורה.. בדמיך חיי\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : נדה שם. יחזקאל טז, ו. וראה גם ס' מאמרי אדהאמ"צ במדבר ח"ב ע' תקיד וע' תקיח. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 23\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ בשוב ה'.. אז יאמרו.. עורה למה תישן\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : תהלים קכו, א-ב. מד, כד. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 24\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ ומלאה הארץ דיעה\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : ע"פ ישעי' יא, ט [ושם: כי מלאה. אבל בכ"מ מובא ומלאה - ראה לעיל ח"א ע' קנו, ובהמ"מ שם]. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\  
\par \par }

