{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 SnTextFt;}{\f1\fcharset177 SnTextFt;}{\f2\fcharset177 Frank Ruehl CLM;}{\f3\fcharset177 Snmir1;}{\f4\fcharset177 SnTextFt;}{\f5\fcharset177 Frank Ruehl CLM;}{\f6\fcharset177 Frank Ruehl CLM;}{\f7\fcharset177 Frank Ruehl CLM;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue255;\red0\green0\blue255;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red104\green172\blue248;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf4\cb12\ תורת שמואל / תרל"א ח"א / לד\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs44\b\i0\ul0\cf6\cb14\ לד\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ והעיקר כי ע"י התורה כל העוסק בתורת עולה כאילו הקריב עולה גם עכשיו שאינו בזמן הראוי ומקום הראוי כי התורה היא 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ למעלה מזמן ומקום כו', לכן ע"י ממשיכים גם עכשיו שיודבק בשורש נשמתו בחי' מזלייהו חזי שורש ומקור הנשמה כו', שבחי' 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ זו גבוה יותר מרוח הקודש וגילוי אלי' שעי"ז נמשך מבחי' רוחא דכל רוחין העולה קדש קדשים כו'. 
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf2\cb10\ בס"ד\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\   
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf2\cb10\ ויאמר\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  כו' לך לך \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ 1\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  מארצך כו' אל הארץ כו'. ואיתא בספרים \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ 2\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  ששורש נש"י מעולם האחדות (הכוונה על עולם האצי', הגם שרוב 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ נשמות הם מבי"ע וכ"ש נשמות שבדורותינו אלו בעקבות כו' מ"מ שורש כולם מאצי' \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ 3\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ , וזהו נשמה שנתת כו', רק שבכדי 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ שתתלבש בגוף ירדה בבחי' בראת כו' בי"ע עד ואתה נפחת ויפח באפיו כו'), וידוע כי דבר שבקדושה אינו נעקר ממקומו לגמרי 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ 4\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  לכן עיקר הנשמה נשארה למעלה (כי מה שירדה להתלבש בגוף זהו רק הארה ומקצת מהנשמה, שהרי המלאך בשליש 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ העולם עומד \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ 5\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  כ"ש נשמה שגבוה יותר כו', לכן עיקרה היא למעלה, ועל בחי' זו אמרו אע"ג דאיהו לא חזי מזלייהו חזי כו'), וזהו 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ שאמר לאברם לך לך שבכדי שידבק בשרש נשמתו שלמעלה זהו ע"י הארץ אשר אראך דוקא, כי בהיותו בעבר הנהר או באור 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ כשדים לא הי' יכול לידבק בשורש נשמתו.  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ _____________________ 
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 1\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ ויאמר כו' לך לך\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : המאמר מיוסד על ד"ה זה באוה"ת לך לך (כרך ד) תערה, א ואילך. חלק מהמאמר (פרקים ב-ה) מיוסד על ד"ה בזוה"ק כו' ר' יוסי פתח 
\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ מה ידידות להצ"צ הנדפס לקמן בהוספות. מאמר הצ"צ מיוסד על ביאוה"ז לאדהאמ"צ ח, ג ואילך. מאמרי אדה"ז תקס"ג ח"א ע' נא ואילך. לפרק א' 
\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ מהמאמר ראה ד"ה ויאמר גו' לך לך תשכ"ה (נדפס בקונ' בפ"ע - קה"ת תשס"א).  
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ מאמר זה נרשם בגוכי"ק בעפרון לאחרי המאמר שלפנ"ז, והוא (כנראה) מהדורא בתרא מהמאמר. ונעתק עוה"פ בכת"י הר"ש סופר עם הוספות בגוכי"ק. 
\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ [במאמר שלפנ"ז (מהדו"ק) ישנם כו"כ ענינים שלא הובאו במאמר דידן, אך לאידך נוספו כאן כו"כ ענינים שלא הובאו שם]. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 2\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ ואיתא בספרים\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : ס' תורת משה להר"מ אלשיך, וס' פנים יפות להרה"ק ר' פנחס הורביץ בעמח"ס ההפלאה. הובאו באוה"ת לך לך שם, ובמאמר שלפנ"ז 
\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ בשוה"ג, והבא לקמן (עד התיבות: בשורש נשמתו) הוא תוכן דברי האלשיך שם עם הוספות בין חצאי עיגול. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 3\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ נשמות.. שורש כולם מאצי'\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : ראה לקו"ת שה"ש יט, ג. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 4\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ כי דבר שבקדושה אינו נעקר ממקומו לגמרי\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : כ"ה באלשיך שם הובא באוה"ת לך לך שם תרעה, א. וראה גם אגה"ק ביאור לסי' כז (קמז, א). סה"מ 
\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ תרכ"ט ע' פב. תרל"ד ע' לט. וע' קעה. המשך מים רבים תרל"ו פי"ג (ע' יט). סה"מ תר"פ ע' י. לקו"ש חל"ב ע' 24. סה"ש תשמ"ז ח"א ע' 376. [והוא ע"פ 
\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ע"ח של"ד פ"ג. של"ה פ"א. שמ"ז פ"ו. פרדס שי"ד פ"א. לקו"א להה"מ סו"ס קלט (לג, ד)]. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 5\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ עיקר הנשמה נשארה למעלה.. המלאך בשליש העולם עומד\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : ראה בכ"ז לקו"ת שה"ש טז, ד. וראה גם לקו"ת האזינו עא, ד. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\  
\par \par }

