{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 SnTextFt;}{\f1\fcharset177 SnTextFt;}{\f2\fcharset177 Frank Ruehl CLM;}{\f3\fcharset177 Snmir1;}{\f4\fcharset177 SnTextFt;}{\f5\fcharset177 Frank Ruehl CLM;}{\f6\fcharset177 Frank Ruehl CLM;}{\f7\fcharset177 Frank Ruehl CLM;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue255;\red0\green0\blue255;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red104\green172\blue248;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf4\cb12\ תורת שמואל / תרל"א ח"א / לג\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs44\b\i0\ul0\cf6\cb14\ לג\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ ע"י תורה ועבודה וגמ"ח כו', ועכשיו תפלה במקום קרבנות, שז"ע הסולם שמלמטה למעלה, וע"י תורה מלמעלה למטה. 
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf2\cb10\ גם\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  י"ל שענין החסד דאברהם זהו כמ"ש כי חסד חפצתי ולא זבח שבחי' זו גבוה יותר מקרבנות \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ 30\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ , אך כ"ז הוא ע"י הארץ שאז 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ הי' יכול להיות מרכבה לחסד דז"א דאצי' שהיא בחי' כלי לבחי' רב חסד דא"א ולכן חסד חפצתי (וי"ל חסד שבבחי' חפץ היינו 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ בחי' רצון, בחי' כתר בכלל, דאין לחלק פה בין חפץ לרצון כו'), ולא זבח בחי' קרבנות. אך ע"י מ"ת שניתנה לנו תורה ומצות \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ כד 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ שהם בחי' המשכות אלקות כמארז"ל ע"פ שמן תורק שמך כל המצות שעשו האבות ריחות היו אבל אנו שמן כו' דבר שמריקין 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ כו' פי' ריח הוא רק הארה בעלמא, אבל אנו שמן תורק דבר שמריקים שהוא בחי' המשכה עצמיות, שמצות המלך הם בחי' כלים 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ להשראת האור וע"י הפתילה נאחז האור בחי' כי ה' אלקיך אש אוכלה הוא, ושרשו מבחי' צור בחי' גבורה דעת"י שורש קו 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ המדה בוצינא דקרדוניתא שורש כל המדידות שיומשך אורות בכלים, ועי"ז שמן תורק שנמשך המשכת המוחין בכלים בט"ס 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ דז"א שנק' רמ"ח פקודין רמ"ח איברין כו', וכנודע שהאבר ממשיך חיות הנפש, ואינו דומה לכלי סתם כו'. וגם י"ל שהשמן הוא 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ בחי' ח"ס, שמן משחת קדש, שמושח את הקדש כו' והארץ ניתן ברוחניות לכן גם בחו"ל אפשר להגיע לשורש הנשמה. ומ"מ ע"י 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ הסולם דתפילה צ"ל דרך ארצם דוקא, לא מבעיא למ"ד תפלות אבות תקנום ודאי מה שצ"ל דרך ארצם שהרי אברהם \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ כט\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  עצמו 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ הגיע לזה ע"י הארץ דוקא, [אלא] אפי' למ"ד כנגד תמידים תקנו, ג"כ צ"ל דרך ארצם כי התמידים היו בארץ. והטעם י"ל כי בבחי' 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ שהיא מלמטלמ"ע הדקדוק יותר כנודע \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf3\cb11\ 31\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  ממ"ש במ"א מי יעלה בהר ה' נקי כפים דוקא כו', משא"כ ע"י התורה שמלמעלה 
\lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ למטה אין מונע כלל,  
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\ _____________________ 
\par \lang1037\rtlch\f0\fs32\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 30\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ כי חסד חפצתי ולא זבח שבחי' זו גבוה יותר מקרבנות\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : ראה בארוכה סה"מ תרכ"ז ע' קלד ואילך [ובהנסמן שם בתחילת המאמר]. תרכ"ט ע' סט 
\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ואילך. וש"נ. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 31\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ מלמטלמ"ע הדקדוק יותר כנודע ממ"ש במ"א.. נקי כפים דוקא\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : ראה מאמרי אדה"ז הנחות הר"פ ע' קנח. תקס"ט ע' קלא. קמא ואילך. מאמרי 
\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ אדהאמ"צ ויקרא ח"ב ע' תשפו-ז. תתלה ואילך. אמרי בינה שער הק"ש עא, ד. עג, ד ואילך. סה"מ תרל"ג ח"ב ע' תכא. ועוד. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ _____________________ 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ כד\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ ולא זבח בחי' קרבנות אך ע"י מ"ת.. תורה ומצות\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : בשולי הגליון נרשם בגוכי"ק: והענין מענין עולת תמיד שני \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf3\cb11\ 98\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\  מקריבין אותה שערבה לו כך העשוי' 
\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ בהר סיני דוקא ולא הקרבנות דנח, ולכן לא זבח י"ל הקרבנות דנח, אבל ע"י מ"ת שערבה יותר.  
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ----------------- 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ 98\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ עולת תמיד שני\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : כ"ה בגוכי"ק. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf4\cb12\ כט\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ ) \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf2\cb10\ למ"ד תפלות אבות תקנום.. שהרי אברהם\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ : בשולי הגליון נרשם בגוכי"ק: ע' בס' יוחסין שאברהם תיקן כל הג' תפלות, ומ"ש יצחק תיקן מנחה שהי' 
\lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\ זהיר בה יותר. 
\par \lang1037\rtlch\f3\fs28\b0\i0\ul0\cf0\cb8\  
\par \par }

